---
all:
  children:
    fortigate:
      hosts:
        fortigate_primary:
          ansible_host: 10.0.80.1
          ansible_network_os: fortinet.fortios.fortios
          ansible_connection: httpapi
          ansible_httpapi_port: 9310
          ansible_httpapi_use_ssl: true
          ansible_httpapi_validate_certs: false
